@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  font-family: "Nunito", sans-serif;
  scroll-behavior: smooth;
}

:root{
  --bg-color:#191f16;
  --nnd-bf-color:#262840;
  --text-color:#fff;
  --min-color:#5582f4;
}

html{
  font-size:62.5%;
  overflow:auto;
}
body{
  background: var(--nnd-bf-color);
  color: var(--text-color);
}

section{
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}

.header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  background: var(--nnd-bf-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}
.navbar li{
  display: inline-flex;
  list-style: none;
}

.logo{
  font-size: 2.5rem;
  color: var(--text-color);
  font-weight: 700;
  cursor: default;  
}

.navbar a{
  font-size: 1.5rem;
  color: var(--text-color);
  margin-left: 4rem;
  font-weight: 700;
}
.navbar a:hover,
.navbar a .active{
  color: var(--min-color);
}

#menu-icon{
  font-size: 3.6rem;
  color: var(--text-color);
  display: none;
}

.home{
  display: flex;
  justify-content: center;
  align-items: center;
}
.home-content h3{
  font-size: 3.2rem;
  font-weight: 700;
}
.home-content h3:nth-of-type(2){
  margin-bottom: 2rem;
}
span{
  color: var(--min-color);
}
.home-content h1{
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.3;
}
.home-img img{
  width: 25vw;
  animation: floatImage 4s ease-in-out infinite;
  border-radius: 50%;
}
@keyframes floatImage{
  0%{
    transform: translateY(0);
  }
  50%{
    transform: translateY(-2.4rem);
  }
  100%{
    transform: translateY(0);
  }
}
.home-content p{
  font-size: 1.6rem;
}
.social-media a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border: .2rem solid var(--min-color);
  border-radius: 50%;
  font-size: 2rem;
  color: var(--min-color);
  margin: 3rem 1.5rem 3rem 0;
  transition: -5s ease;
}
.social-media a:hover{
  background: var(--min-color);
  color: var(--text-color);
  box-shadow: 0 0 1rem var(--bg-color);
}
.btn{
  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--min-color);
  border-radius: 4rem;
  box-shadow: 0 0 1rem var(--min-color);
  font-size: 1.6rem;
  color: var(--bg-color);
  letter-spacing: .1rem;
  font-weight: 600;
  transition: .5s ease;
  margin: 0 3px;
}
.btn:hover{
  box-shadow: none;
}

.about{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background:#34375c;
}
.experience{
  background: #34375c;
}
.experience-container{
  display: flex;
  justify-content: space-around;
  gap: 2rem;
  padding: 2rem 3rem 3rem;
  flex-wrap: wrap;
  align-items: center;
  text-align: center;
}
.icons{
  width: 7%;
  border-radius: 15%;
}
.experience-box{
  padding: 2rem 2rem 3rem;
  border-radius: 1.2rem;
  box-shadow: 0px 5px 15px rgba(15, 14, 14, 0.788);
  width: 400px;
}

.experience-box h3{
  font-size: 2rem;
  margin-bottom: 1.5rem;
  font-weight: 700;
}
.experience-box ul{
  list-style: none;
}

.experience-box ul li{
  list-style: none;
  text-decoration: none;
  font-size: 1.7rem;
  font-weight: 600;
}
.experience-box ul li span{
  color: var(--min-color);
  font-size: 4rem;
  margin-right: .5rem;
  font-weight: 800;
}

.about-img img{
  width: 13vw;
  border: solid px var(--nnd-bf-color);
  border-radius: 80%;
  margin-bottom: 2rem;
  box-shadow: rgba(8, 8, 8, 0.356);
}

.heading{
  text-align: center;
  font-size: 4.5rem;
}
.about-content h2{
  text-align-last: left;
  line-height: 1.2;
}

.about-container h3{
  font-size: 2.6rem;
  text-align: center;
  border-radius: 20px;
  border: solid 3px #333757;
  background: #3f415f;
  padding: 2px;
}
.about-container p{
  font-size: 1.6rem;
  margin: 2rem 0 3rem;
  line-height: 1.5;
  text-align:center;
}
.about-container{
  padding: 2rem 2rem 3rem;
  border-radius: 1.2rem;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.6);
  width: 300px;
  height: auto;
  display: inline-block;
  vertical-align: auto;
  margin: 0 2rem;
}



.services h2{
  margin-bottom: 4rem;
}
.service-container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}
.service-container .service-box{
  flex: 1 1 30rem;
  background: var(--3nd-bf-color);
  padding: 3rem 2rem 4rem;
  border-radius: 2rem;
  text-align: center;
  border: .2rem solid var(--bg-color);
  transition-duration: .5s ease;
  box-shadow: rgba(0, 0, 0, .3);
}
.service-container .service-box:hover{
  border-color: var(--min-color);
  transform: scale(1.02);
}
.service-box i{
  font-size: 7rem;
  color: var(--min-color);
}
.service-box h3{
  font-size: 2.6rem;
}
.service-box p{
  font-size: 1.6rem;
  margin: 1rem 0 3rem;
}

.project{
  background: #2e3150;
}
.project h2{
  margin-bottom: 4rem;
}
.project-container{
  display: flex;
  grid-template-columns: repeat(1, 1fr);
  align-items: center;
  gap: 2.5rem;
}
.project-container .project-box{
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--bg-color);
  overflow: hidden;
  display: flex;
}
.project-box img{
  width: 100%;
  transition: .5s ease;
  opacity: 0.7;
}
.project-box:hover img{
  transform: scale(1.1);
}
.project-box .portfolio-layer{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: linear-gradient rgba(0, 0, 0, 0.1) var(--min-color);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  transform: translateY(100%);
  transition: .5s ease;
}
.project-box:hover .portfolio-layer{
  transform: translateY(0);
}
.project-layer h4{
  font-size: 3rem;
}
.project-layer p{
  font-size: 1.6rem;
  margin: .3rem 0 1rem;
}
.project-layer a{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background: var(--text-color);
  border-radius: 50%;
}
.project-layer a i{
  font-size: 2rem;
  color: var(--nnd-bf-color);
}

/* Contact */
.contact h2{
  margin-bottom: 3rem;
}
.contact form{
  max-width: 60rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
}
.contact form .input-box{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea{
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--text-color);
  background-color: #2e3150;
  border-radius: .8rem;
  margin: .7rem 0;
}
.contact form .input-box input{
  width: 48%;
}
.contact form textarea{
  resize: none;
}
.contact form .btn{
  margin-top: 2rem;
  cursor: pointer;
}

.footer{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background: #2e3150;
}
.footer-text{
  font-size: 1.6rem;
}
.footer-icontop{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: .8rem 1rem;
  background: var(--min-color);
  border-radius: .8rem;
  transition: .5s ease;
}
.footer-icontop a:hover{
  box-shadow: 0 0 1rem var(--min-color);
}
.footer-icontop a i{
  font-size: 2.4rem;
  color: var(--nnd-bf-color);
}

/* Media Queries */
@media (max-width:1200px) {
  html{
    font-size: 55%;
  }
}

@media (max-width:991px) {
  .header{
    padding: 2rem 3%;
  }
  section{
    padding: 10rem 3%;
  }
  .services{
    padding: 7rem;
  }
  .project{
    padding-bottom: 7rem;
  }
  .contact{
    min-height: auto;
  }
  .footer{
    padding: 2rem 3%;
  }
  
}

@media (max-width:768px) {
  #menu-icon{
    display: block;
  }
  .home{
    flex-direction: column;
  }
  .home-content h3{
    font-size: 2.6rem;
  }
  .home-content h1{
    font-size: 5rem;
  }
  .navbar{
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background: var(--nnd-bf-color);
    border-top: .1rem solid rgba(0, 0, 0, .2);
    box-shadow: 0.5rem 1rem rgba(0, 0, 0, .2);
    transition: 0.3s ease;
    display: none;
  }
  .navbar.active{
    display: block;
  }
  .navbar a{
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
  }
  .navbar li{
    display: block;
    margin: 3rem 0;
  }
  .home-img img{
    width: 40vh;
    margin-top: 4rem;
  }
  .home-content{
    order: 2;
  }
  .about{
    flex-direction: column;
  }
  .about-img img{
    width: 35vh;
    margin-top: 4rem;
  }
  .services h2{
    margin-bottom: 3rem;
  }
  .service-container .service-box {
    padding: .8rem .8rem 1rem;
  }
  .project-container{
    flex-wrap: wrap;
  }
}
@media (max-width:617px){
  .portfolio-container{
    grid-template-columns: 1fr;
  }
  .experience-box ul li{
    font-size: 1.3rem;
  }
  .experience-box h3{
    font-size: 1.5rem;
    font-weight:bolder;
  }
 
  .home-img img{
    width: 35vh;
    margin-top: 3rem;
  }
  .about-img img{
    width: 25vh;
    margin-top: 4rem;
  }
  .service-container .service-box {
    padding: .8rem .8rem 1rem;
  }
  .service-container .service-box {
    padding: .8rem .8rem 1rem;
  }
}
@media (max-width:450px){
  html{
    font-size: 50%;
  }
  .contact form .input-box input{
    width: 100%;
  }
  .service-container .service-box {
    padding: .8rem .8rem 1rem;
  }
}
